# data-ingestion

Kafka-DataIngestion/: .project  pom.xml
Kafka-DataIngestion/src/main/java/org/autodidact/domain/: DomainEntity.java  WrapperEntity.java
Kafka-DataIngestion/src/main/java/org/autodidact/kafka/: ProducerDemo.java  RestCallIndGov.java
